:root {
    --font-heading: rgb(255, 24, 24);
    --font-p: rgb(255, 24, 24);
    --para-font: #777777;
    --black: #222222;
    --bg: rgb(255, 24, 24);
    --white: #fff;
    --valami: #eadac0;
}

* {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: none;
    transition: 0.3s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 9rem;
}

.header {
    width: 100%;
    height: 100vh;
    background: url(./img/hatter23.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

body, .modal-body{
    background-color: #fff;
}

section {
    padding: 8rem 7%;
}


nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 7%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10000;
}

.logo {
    font-size: 3rem;
    font-weight: 700;
    color: var(--white);
}

.logo span {
    color: var(--bg);
}

nav .links a {
    color: var(--white);
    font-size: 1.5rem;
    margin-right: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    position: relative;
}

nav .links a:after {
    content: '';
    width: 0%;
    height: 2px;
    background: var(--bg);
    position: absolute;
    left: 0;
    bottom: -12px;
    transition: 0.4s;
}

nav .links a:hover::after {
    width: 100%;
}

.header .content {
    padding: 150px 7%;
    color: var(--white);
}

.header .content h3 {
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 3rem 0;
}

.header .content h1 {
    font-size: 5rem;
    letter-spacing: 2px;
}

.btn {
    padding: 1.3rem 5rem;
    margin: 3rem 0;
    cursor: pointer;
    color: var(--black);
    font-size: 1.4rem;
    font-weight: 500;
    border: 0.3rem solid var(--font-heading);
    border-radius: 7px;
    background: none;
    transition: all linear 0.5s;

}

.btn:hover {
    background: var(--bg);
    color: var(--white);
    transform: translate(0px, -3px);
}


.nav-change {
    background: rgba(0, 0, 0, 0.9);
}


.heading {
    font-size: 5rem;
    text-align: center;
}

.heading span {
    color: var(--font-heading);
}

.p span {
    color: var(--font-p);
}


.heading-description {
    text-align: center;
    padding: 1.3rem 0;
    font-size: 1.6rem;
    font-weight: 300;
}

.kavek .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap: 2rem;
    padding: 2.5rem 0;
}

.kavek .container .post {
    border: 0.2rem solid var(--bg);
    border-radius: 10px;
    height: auto;
    cursor: pointer;
    box-shadow: 0px 0px 5px 0px grey;
    transition: 0.4s linear all;
}

.kavek .container .post:hover {
    transform: translate(0px, -5px);
}

.kavek .container .post .kavek-img {
    width: 100%;
    height: auto;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
}

.kavek .container .post .kavek-img img {
    width: 100%;
    height: auto;
}

.kavek .container .post .kavek-content {
    padding: 2rem;
}

.kavek .container .post .kavek-content h3 {
    font-size: 1.6rem;
    padding: 1.3rem 0;
    letter-spacing: 0.1rem;
}

.kavek .container .post .kavek-content h3 span {
    color: var(--bg);
}

.kavek .container .post .kavek-content h1 {
    font-size: 2rem;
    color: var(--black);
    padding-bottom: 2rem;
}

.kavek .container .post .kavek-content p {
    font-size: 1.4rem;
    color: var(--para-font);
}

.kavek .container .post:hover img {
    transform: scale(1.1);
}

.kavek .container .post .kavek-img span {
    position: absolute;
    background: var(--bg);
    bottom: 5%;
    right: 5%;
    padding: 1.2rem 1.4rem;
    color: var(--white);
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 5px;
}


.kavek .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap: 2rem;
    padding: 2.5rem 0;
    grid-row-gap: 4rem;
}

.kavek .container .kavek-box {
    background: var(--valami);
    height: auto;
    cursor: pointer;
    box-shadow: 3px 3px 10px rgba(179, 179, 179, 0.2);
    padding-bottom: 2rem;
    border-radius: 10px;
}

.kavek .container .kavek-box img {
    width: 100%;
    border-radius: 10px;
}

.kavek .container .kavek-box .kavek-content {
    padding: 1.5rem;
}

.kavek .container .kavek-box .kavek-content h3 {
    font-size: 2.5rem;
    padding: 1.3rem 0;
    text-align: center;
}

.kavek .container .kavek-box .kavek-content p {
    font-size: 1.6rem;
    padding: 1.3rem 0;
    font-weight: 400;
    color: var(--black);
    background: var(--white);
    border-radius: 10px;
    text-align: center;
}

.kavek .container .kavek-box:hover {
    transform: translateY(-1rem);
}

.modal-content {
    background-color: #eadac0;
}

.modal-dialog {
    margin-top: 100px;
  }

.modal-body{
    font-size: 1.5rem; 
    
  }

.modal-footer {
    padding: 1rem;
}

.modal-footer button {
    margin-right: 3%;
  }


img[alt="kavek1-img"]:hover::after {
    content: "Kattintson a képre!";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px;
    border-radius: 5px;
  }

  img[alt="kavek2-img"]:hover::after {
    content: "Kattintson a képre!";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px;
    border-radius: 5px;
  }

  img[alt="kavek3-img"]:hover::after {
    content: "Kattintson a képre!";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px;
    border-radius: 5px;
  }

  img[alt="kavek4-img"]:hover::after {
    content: "Kattintson a képre!";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px;
    border-radius: 5px;
  }

  img[alt="kavek5-img"]:hover::after {
    content: "Kattintson a képre!";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px;
    border-radius: 5px;
  }

  img[alt="kavek6-img"]:hover::after {
    content: "Kattintson a képre!";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px;
    border-radius: 5px;
  }

  img[alt="kavek7-img"]:hover::after {
    content: "Kattintson a képre!";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px;
    border-radius: 5px;
  }

  img[alt="kavek8-img"]:hover::after {
    content: "Kattintson a képre!";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px;
    border-radius: 5px;
  }

  img[alt="kavek9-img"]:hover::after {
    content: "Kattintson a képre!";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px;
    border-radius: 5px;
  }





.sutik .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap: 2rem;
    padding: 2.5rem 0;
}

.sutik .container .post {
    border: 0.2rem solid var(--bg);
    border-radius: 10px;
    height: auto;
    cursor: pointer;
    box-shadow: 0px 0px 5px 0px grey;
    transition: 0.4s linear all;
}

.sutik .container .post:hover {
    transform: translate(0px, -5px);
}

.sutik .container .post .sutik-img {
    width: 100%;
    height: auto;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
}

.sutik .container .post .sutik-img img {
    width: 100%;
    height: auto;
}

.sutik .container .post .sutik-content {
    padding: 2rem;
}

.sutik .container .post .sutik-content h3 {
    font-size: 1.6rem;
    padding: 1.3rem 0;
    letter-spacing: 0.1rem;
}

.sutik .container .post .sutik-content h3 span {
    color: var(--bg);
}

.sutik .container .post .sutik-content h1 {
    font-size: 2rem;
    color: var(--black);
    padding-bottom: 2rem;
}

.sutik .container .post .sutik-content p {
    font-size: 1.4rem;
    color: var(--para-font);
}

.sutik .container .post:hover img {
    transform: scale(1.1);
}

.sutik .container .post .sutik-img span {
    position: absolute;
    background: var(--bg);
    bottom: 5%;
    right: 5%;
    padding: 1.2rem 1.4rem;
    color: var(--white);
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 5px;
}


.sutik .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap: 2rem;
    padding: 2.5rem 0;
    grid-row-gap: 4rem;
}

.sutik .container .sutik-box {
    background: var(--white);
    height: auto;
    cursor: pointer;
    box-shadow: 3px 3px 10px rgba(179, 179, 179, 0.2);
    padding-bottom: 3rem;
    border-radius: 10px;
}

.sutik .container .sutik-box img {
    width: 100%;
    border-radius: 10px;
}

.sutik .container .sutik-box .sutik-content {
    padding: 1.5rem;
}

.sutik .container .sutik-box .sutik-content h3 {
    font-size: 2.5rem;
    padding: 1.3rem 0;
}

.sutik .container .sutik-box .sutik-content p {
    font-size: 1.6rem;
    padding: 1.3rem 0;
    font-weight: 400;
    color: var(--black);
}

.sutik .container .sutik-box:hover {
    transform: translateY(-1rem);
}





.csapat .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
    padding: 2.5rem 0;
}

.csapat .container .csapat-box {
    width: auto;
    cursor: pointer;
}

.csapat .container .csapat-box .csapat-img {
    width: 100%;
    height: auto;
    overflow: hidden;
    border-radius: 1rem;
    transition: all linear 0.5s;
}

.csapat .container .csapat-box .csapat-img:hover {
    box-shadow: 0px 0px 10px 0px red;
}

.csapat .container .csapat-box .csapat-img img {
    width: 100%;
}

.csapat .container .csapat-box .csapat-img:hover img {
    transform: scale(1.1);
}

.csapat .container .csapat-box .csapat-content {
    box-shadow: 3px 3px 10px rgba(179, 179, 179, 0.2);
    text-align: center;
    width: 80%;
    position: relative;
    top: -10%;
    z-index: 2;
    background: var(--white);
    left: 10%;
    border-radius: 0.8rem;
}

.csapat .container .csapat-box .csapat-content h3 {
    font-size: 2rem;
    color: var(--black);
    padding: 1.2rem 0;

}

.csapat .container .csapat-box .csapat-content p {
    font-size: 1.5rem;
    padding: 1.2rem 0;
}

.csapat .container .csapat-box .csapat-content .social a {
    display: inline-block;
    margin: 0.7rem;
    width: 4rem;
    height: 4rem;
    background: var(--bg);
    color: var(--white);
    line-height: 4rem;
    font-size: 1.5rem;
}

.csapat .container .csapat-box .csapat-content .social a:hover {
    border-radius: 100%;
}

.csapat .container .csapat-box:hover .csapat-content {
    transform: translateY(-1rem);
}




.hozzaszolas h1{
    font-size: 3.2rem;
    text-align: center;
}

.hozzaszolas p {
    font-size: 1.5rem;
}







.kapcsolat {
    width: 100%;
    height: auto;
    background: url(./img/vege.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 10rem;
}


.kapcsolat .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
    padding: 2.5rem 0;

}

.kapcsolat .container .kapcsolat-box:hover{
    box-shadow: 0px 0px 10px 0px red;
    border: 0.2rem solid var(--bg);
    border-radius: 1rem;
    padding: 2rem;
    cursor: pointer;
}

.kapcsolat .container .kapcsolat-box div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.3rem 0;
    background: #b3aaaa;
}

.kapcsolat .container .kapcsolat-box div i {
    width: 4rem;
    height: 4rem;
    background: var(--bg);
    color: var(--white);
    text-align: center;
    font-size: 1.3rem;
    line-height: 4rem;
    border-radius: 100%;
}

.kapcsolat .container .kapcsolat-box div h2 {
    font-size: 2.3rem;
    margin-left: 5%;

}

.kapcsolat .container .kapcsolat-box div h2 span {
    font-weight: 300;
    

}

.kapcsolat .container .kapcsolat-box div p {
    font-size: 1.5rem;
    margin-left: 3%;
    margin-bottom: 10%;
}

.kapcsolat .container .kapcsolat-box:hover {
    background: #686a6f;
    color: var(--white);
}


