<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <title>GOAT kávézó</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="goatkavezo1.css">
    
    
</head>

<body>
    
    <div class="header" id="kezdolap">
        <nav id="navbar">
            <a href="#kezdolap" class="logo"><span>GOAT</span> Kávézó</a>
            <div class="links" id="nav">
                <a href="#kavek">Kávék</a>
                <a href="#sutik">Sütemények</a>
                <a href="#csapat">Csapat</a>
                <a href="#hozzaszolas">Hozzaszolas</a>
                <a href="#kapcsolat">Kapcsolat</a>
            </div>
        </nav>
        <div class="content">
            <h1>Legyél te a<br>GOAT</h1>
        </div>
    </div>

    <section class="kavek" id="kavek">
        <h1 class="heading"><span>GOAT</span> Kávék</h1>
        <p class="heading-description">Ezekkel a prémium kávékkal tudunk szolgálni</p>
        <div class="container">
            <div class="kavek-box">
                <div class="kavek-img">
                    <a href="#" data-toggle="modal" data-target="#cappuccinoModal2">
                    <img id="kavek1-image" src="img/kave9.jpg" alt="">
                    </a>
                </div>
                <div class="kavek-content">
                    <h3>Kappuscino</h3>
                    <p>Kávéfajta: Kapucsínó, cappuccino</p>
                </div>
            </div>


            <div class="kavek-box">
                <div class="kavek-img">
                    <a href="#" data-toggle="modal" data-target="#cappuccinoModal3">
                    <img id="kavek2-image" src="img/kave6.jpg" alt="">
                    </a>
                </div>
                <div class="kavek-content">
                    <h3>Hosszú-passz</h3>
                    <p>Kávéfajta: Espresso lungo</p>
                </div>
            </div>


            <div class="kavek-box">
                <div class="kavek-img">
                    <a href="#" data-toggle="modal" data-target="#cappuccinoModal4">
                    <img id="kavek3-image" src="img/kave2.jpg" alt="">
                    </a>
                </div>
                <div class="kavek-content">
                    <h3>Dupla passz</h3>
                    <p>Kávéfajta: Doppio</p>
                </div>
            </div>


            <div class="kavek-box">
                <div class="kavek-img">
                    <a href="#" data-toggle="modal" data-target="#cappuccinoModal5">
                    <img id="kavek4-image" src="img/kave1.jpg" alt="">
                    </a>
                </div>
                <div class="kavek-content">
                    <h3>Foltos mez</h3>
                    <p>Kávéfajta: Espresso Macchiato</p>
                </div>
            </div>


            <div class="kavek-box">
                <div class="kavek-img">
                    <a href="#" data-toggle="modal" data-target="#cappuccinoModal6">
                    <img id="kavek5-image" src="img/nnnn.jpg" alt="">
                    </a>
                </div>
                <div class="kavek-content">
                    <h3>Jégbe harapott Győzelem</h3>
                    <p>Kávéfajta: Jegeskávé</p>
                </div>
            </div>


            <div class="kavek-box">
                <div class="kavek-img">
                    <a href="#" data-toggle="modal" data-target="#cappuccinoModal7">
                    <img id="kavek6-image" src="img/vv.jpg" alt="">
                    </a>
                </div>
                <div class="kavek-content">
                    <h3>Maguire potion</h3>
                    <p>Kávéfajta: Americano </p>
                </div>
            </div>


            <div class="kavek-box">
                <div class="kavek-img">
                    <a href="#" data-toggle="modal" data-target="#cappuccinoModal8">
                    <img id="kavek7-image" src="img/gg.jpg" alt="">
                    </a>
                </div>
                <div class="kavek-content">
                    <h3>Mexikói hullám</h3>
                    <p>Kávéfajta: Latte Macchiato</p>
                </div>
            </div>


            <div class="kavek-box">
                <div class="kavek-img">
                    <a href="#" data-toggle="modal" data-target="#cappuccinoModal">
                    <img id="kavek8-image" src="img/messi.png" alt="">
                    </a>
                </div>
                <div class="kavek-content">
                    <h3>Messiccino</h3>
                    <p>Kávéfajta: Kapucsínó, cappuccino</p>
                </div>
            </div>


            <div class="kavek-box">
                <div class="kavek-img">
                    <a href="#" data-toggle="modal" data-target="#cappuccinoModal9">
                    <img id="kavek9-image" src="img/en.png" alt="">
                    </a>
                </div>
                <div class="kavek-content">
                    <h3>Ronaldoccino</h3>
                    <p>Kávéfajta: Kapucsínó, cappuccino</p>
                </div>
            </div>
        </div>

    
    </section>

    <div class="modal fade" id="cappuccinoModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Kappuscino</h5>
                    
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-4">
                                <img src="./img/kave9.jpg" class="img-fluid">
                            </div>
                            <div class="col-sm-8">
                                <h2>Kappuscino</h2>
                                <p>A kapucsínó (vagy olaszosan írva cappuccino) egy lefőzött eszpresszó, meleg tejjel és tejhabbal dúsítva. Természetesen léteznek különböző variációk, de ideális esetben sem tejszín, sem más nem kerül a tejen és kávén kívül a capuccinóba, és eszpresszóval készül.
                                <br>
                                Habár kicsit furcsának tűnik, de a helyesírási szabályzat szerint ennek a kávéfajtának a nevét magyarul kapucsínó formátumban írjuk helyesen.</p>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">Bezárás</button>
                </div>
            </div>
        </div>
    </div>





    <div class="modal fade" id="cappuccinoModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Hosszú-passz</h5>
                    
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-4">
                                <img src="./img/kave6.jpg" class="img-fluid">
                            </div>
                            <div class="col-sm-8">
                                <h2>Hosszú-passz</h2>
                                <p>A magyarul hosszúkávénak nevezett kávéital kétféleképpen készülhet. Van ahol az elkészült espressohoz 50-70 ml forró vizet töltenek, máshol pedig hosszabb ideig történik a kávé kivonatolása, és így lesz több a kávé mennyisége. Az elkészült ital kb. 130--170 ml, íze pedig kevésbé intenzív.</p>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">Bezárás</button>
                </div>
            </div>
        </div>
    </div>




    <div class="modal fade" id="cappuccinoModal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Dupla passz</h5>
                    
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-4">
                                <img src="./img/kave2.jpg" class="img-fluid">
                            </div>
                            <div class="col-sm-8">
                                <h2>Dupla passz</h2>
                                <p>A doppio egy dupla espresso, amit egy dupla méretű, 18-20g-os kosárral rendelkező portafilterrel készítünk az espresso gépen. Azaz azzal, amely végül is az olasz kávékultúrának is az alapja volt, már száz évvel ezelőtt. Tehát 18-20g kávé örleményt helyezünk a portafilterbe, azt felrakjuk az espresso gépre, és ha a két kifolyós a portafilter alá két db espresso csészét rakunk, akkor két espresso italt kapunk, ha egy nagyobb méretű csészét, akkor egy doppio lesz a végeredmény.</p>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">Bezárás</button>
                </div>
            </div>
        </div>
    </div>



    <div class="modal fade" id="cappuccinoModal5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Foltos mez</h5>
                    
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-4">
                                <img src="./img/kave1.jpg" class="img-fluid">
                            </div>
                            <div class="col-sm-8">
                                <h2>Foltos mez</h2>
                                <p>Első tejes kávéitalunk, az espresso macchiato. Ez a magyar fordításban “foltos” eszpresszó alig több, mint a sima espresso. Mindössze két kanálnyi habosított tej kerül a tetejére. Létezik még az ital újhullámos kávékészítésből ismert variációja, ha a habosított tej helyett tejkrémmel öntik fel az italt.</p>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">Bezárás</button>
                </div>
            </div>
        </div>
    </div>





    <div class="modal fade" id="cappuccinoModal6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Jégbe harapott Győzelem</h5>
                    
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-4">
                                <img src="./img/nnnn.jpg" class="img-fluid">
                            </div>
                            <div class="col-sm-8">
                                <h2>Jégbe harapott Győzelem</h2>
                                <p>Nagy kedvenc az egy marék jégkockából, egy cukorral elkevert eszpresszóból, fél pohárnyi hideg vízzel botmixerrel vagy turmixgépben készített jegeskávé, mely inkább már a granita kategóriába sorolandó. A granita az olaszok kedvelt finomsága: jégkása féleség, amit rengeteg ízben készítenek. Érdemes még forrón elkeverni a cukrot a kávéban, így nem lesz gond a cukor felolvadásával.</p>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">Bezárás</button>
                </div>
            </div>
        </div>
    </div>





    <div class="modal fade" id="cappuccinoModal7" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Maguire potion</h5>
                    
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-4">
                                <img src="./img/vv.jpg" class="img-fluid">
                            </div>
                            <div class="col-sm-8">
                                <h2>Maguire potion</h2>
                                <p>Az Americano meglepő módon egy olasz kávéfajta. Valahol félúton van az „igazi” olasz eszpresszó, és a filteres, hosszú amerikai kávé között.
                                <br>
                                Az americano egy első hallásra nagyon furcsa recept: először egy normál presszókávét készítenek, majd ezt felengedik általában 100-150 ml forró vízzel. Tehát nem összetévesztendő a lungoval, ahol a teljes vízmennyiséget a kávéőrleményen engedik keresztül.</p>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">Bezárás</button>
                </div>
            </div>
        </div>
    </div>



    <div class="modal fade" id="cappuccinoModal8" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Mexikói hullám</h5>
                    
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-4">
                                <img src="./img/gg.jpg" class="img-fluid">
                            </div>
                            <div class="col-sm-8">
                                <h2>Mexikói hullám</h2>
                                <p>Foltos kávé mellett foltos tej is létezik. Ebben az esetben a 200-250 ml tejbe kerül a kávéfolt, azaz az espresso. Ebben az esetben is a cappuccinohoz hasonló vastag tejhab szükséges az ital elkészítéséhez. Először a tejhabot kell egy magas falú pohárba tölteni, majd hagyni kell egy kicsit ülepedni, hogy szétváljon a tej és a hab. Ha ez megtörtént, jöhet az espresso és már kész is a csodálatos 3 rétegű kávéital! </p>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">Bezárás</button>
                </div>
            </div>
        </div>
    </div>





    <div class="modal fade" id="cappuccinoModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Messiccino</h5>
                    
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-4">
                                <img src="./img/messi.png" class="img-fluid">
                            </div>
                            <div class="col-sm-8">
                                <h2>Messiccino</h2>
                                <p>A "Messiccino" egy hasonló kávéital a cappuccino-hoz, amely a híres labdarúgó nevéből származik. Az elkészítése hasonló a cappuccino-hoz, de itt van egy recept a részletekkel:

                                    - 1 ristretto löket (azaz az alap espresso shotnál kevesebb vízzel elkészített eszpresszó)<br>
                                    - 1 dl tej
                                    <br>
                                    - 1 dl tejhab
                                    <br>
                                    - 1 teáskanál barna cukor
                                    <br>
                                    - 1 csipet fahéj
                                    <br>
                                    Az elkészítése egyszerű: készítsd el a ristretto löket, majd habosítsd fel a tejet és a tejhabot. Önts az eszpresszóra, majd add hozzá a habos tejeket, és szórj rá egy teáskanál barna cukrot és egy csipet fahéjat.</p>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">Bezárás</button>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="cappuccinoModal9" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ronaldoccino</h5>
                    
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-4">
                                <img src="./img/en.png" class="img-fluid">
                            </div>
                            <div class="col-sm-8">
                                <h2>Ronaldoccino</h2>
                                <p>A "Ronalducino" nevű kávé is egy cappuccino-hoz hasonló ital, amely a híres labdarúgó, Cristiano Ronaldo nevét viseli. Az elkészítése hasonló a cappuccino-hoz, íme a recept:
                                    <br>

                                    1 ristretto löket (azaz az alap espresso shotnál kevesebb vízzel elkészített eszpresszó)
                                    <br>
                                    1 dl tej
                                    <br>
                                    1 dl tejhab
                                    <br>
                                    1 teáskanál méz
                                    <br>
                                    1 csipet szerecsendió
                                    <br>
                                    Az elkészítése ugyanúgy működik, mint a "Messiccino" esetében: először elkészítjük a ristretto löket, majd felhabosítjuk a tejet és a tejhabot, amelyet hozzáadjuk az eszpresszóhoz. Végül adjunk hozzá egy teáskanál mézet és egy csipet szerecsendiót a tetejére.</p>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">Bezárás</button>
                </div>
            </div>
        </div>
    </div>







    <section class="sutik" id="sutik">
        <h1 class="heading"><span>GOAT</span> Sütemények</h1>
        <p class="heading-description">Ezekkel a süteményekkel tudunk szolgálni a kávék mellé</p>
        <div class="container">
            <div class="sutik-box">
                <div class="sutik-img">
                    <img src="img/cseresznyés.jpg" alt="">
                </div>
                <div class="sutik-content">
                    <h3>Meggyes rétes</h3>
                    <p>A rétes a közép-európai konyhák egyik legkedveltebb és máig igen népszerű fogása.</p>
                </div>
            </div>
            <div class="sutik-box">
                <div class="sutik-img">
                    <img src="img/csokis.jpg" alt="">
                </div>
                <div class="sutik-content">
                    <h3>Csokis keksz</h3>
                    <p>Isteni amerikai csokis kekszeket kaphatsz, azért az itteni mindegyiket felülmúlja.</p>
                </div>
            </div>
            <div class="sutik-box">
                <div class="sutik-img">
                    <img src="img/fank.jpg" alt="">
                </div>
                <div class="sutik-content">
                    <h3>Fánk</h3>
                    <p>A számos változat közül a mázakkal leöntött és szórásokkal dekorált, középen lyukas amerikai fánk a legismertebb. Nálunk mindenképpen.</p>
                </div>
            </div>
            <div class="sutik-box">
                <div class="sutik-img">
                    <img src="img/toltelekes.jpg" alt="">
                </div>
                <div class="sutik-content">
                    <h3>Whoopie pie</h3>
                    <p>Kóstold meg, és olyan vidáman fogsz mosolyogni, mint Whoopi Goldberg!</p>
                </div>
            </div>
            <div class="sutik-box">
                <div class="sutik-img">
                    <img src="img/zabpehely.jpg" alt="">
                </div>
                <div class="sutik-content">
                    <h3>Zabpelyhes süti</h3>
                    <p>Gondolta volna, hogy a zabpehely nemcsak reggelire kiváló, de desszertnek is?</p>
                </div>
            </div>
        </div>
    </section>

    <section class="csapat" id="csapat">
        <h1 class="heading"> A <span>GOAT</span> Kávézó <span>Csapata</span></h1>
        <div class="container">
            <div class="csapat-box">
                <div class="csapat-img">
                    <img src="img/profile.jpg" alt="">
                </div>
                <div class="csapat-content">
                    <h3 class="heading"><span>Név: </span> Mirtill</h3>
                    <h3 class="heading"><span>Szakmai tapasztalat: </span></h3><p>Kezdő barista, de nagyon lelkes és szeretne minél többet tanulni a kávézásról.
                        Személyes tulajdonságok: Mindig kedves és segítőkész, ő tudja legjobban elkészíteni a Pepspresso.</p>
                    <h3 class="heading"><span>Kedvenc kávéfajta: </span></h3><p>Pepspresso</p>
                    <h3 class="heading"><span>Elérhetőség: </span></h3><p>8.aranylabda⚽@gmail.com</p>
                </div>
            </div>
            <div class="csapat-box">
                <div class="csapat-img">
                    <img src="img/profile.jpg" alt="">
                </div>
                <div class="csapat-content">
                    <h3 class="heading"><span>Név: </span>Nagy.Met</h3>
                    <h3 class="heading"><span>Szakmai tapasztalat: </span></h3><p>Több mint 5 év tapasztalat a kávézózás területén.
                        Személyes tulajdonságok: Jó humorérzékkel rendelkezik, szeret sportolni és a környék legjobb Ronaldoccino kávéját tudja készíteni.</p>
                    <h3 class="heading"><span>Kedvenc kávéfajta: </span></h3><p>Ronaldoccino</p>
                    <h3 class="heading"><span>Elérhetőség: </span></h3><p>messialegjobb🔟@gmail.com</p>
                </div>
            </div>
            <div class="csapat-box">
                <div class="csapat-img">
                    <img src="img/profile.jpg" alt="">
                </div>
                <div class="csapat-content">
                    <h3 class="heading"><span>Név: </span> subi dubi</h3>
                    <h3 class="heading"><span>Szakmai tapasztalat: </span></h3><p>Tapasztalt kávépörkölő és barista, aki 10 éve dolgozik a kávézózás területén.
                        Személyes tulajdonságok: Szeret utazni és felfedezni új kávékultúrákat, a hagyományos kávézózás rajongója.</p>
                    <h3 class="heading"><span>Kedvenc kávéfajta: </span></h3><p>Messiccino</p>
                    <h3 class="heading"><span>Elérhetőség: </span></h3><p>messi🐐@gmail.com</p>
                </div>
            </div>
        </div>
    </section>

    <section class="hozzaszolas" id="hozzaszolas">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Hozzászólások</h1>
                <br>
                <br>
            </div>
        </div>
        <div class="row">
            <div id="kommentek" class="offset-1 col-11">
                <p><span class="badge badge-success">Messi</span> Ki az igazi goat? 🐐👑 </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <form action=""></form>
                    <div class="form-group"><input type="text" class="form-control" id="nev" placeholder="Név"></div>
                    <div class="form-group"><input type="text" class="form-control" id="szoveg" placeholder="Szöveg"></div>
                    <div class="form-group"><button class="btn btn-success" id="elkuld" onclick="hozzaszolas()"
                        type="button">Elküld</button></div>
                </form>
            </div>
        </div>
    </div>
</section>

    <section class="kapcsolat" id="kapcsolat">
        <div class="footer-box">
            <h1 class="heading">Kapcsolat</h1>
            <div class="container">
                <div class="kapcsolat-box">
                    <div> 
                        <h2>Email <br><br><span>Ezen az emailen keresztül érhetnek el minket</span><br> 👇 👇 👇</h2>
                    </div>
                    <div>
                        <p>goatkavazo@gmail.com</p>
                    </div>
                </div>
                <div class="kapcsolat-box">
                    <div>
                        <h2>Cím <br><br> <span>A GOAT Kávézó címe</span><br><br>👇 👇 👇</h2>
                    </div>
                    <div>
                        <p>Keszthely, Fő tér 10, 8360</p>
                    </div>
                </div>
                <div class="kapcsolat-box">
                    <div>
                        <h2>Telefonszám<br><br> <span>A GOAT Kávézó telefonszáma</span><br><br>👇 👇 👇</h2>
                    </div>
                    <div>
                        <p>+36301007000</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="goatkavezo2.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>

</body>

</html>